<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray64"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    android:tag="Display"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dev_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="6"
            android:text="Language:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/lng_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tipspriceshape"
            android:textAppearance="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/language"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dev_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="6"
            android:text="The Device IP:"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="192.168.1.11"
            android:inputType="text|numberDecimal"
            android:background="@drawable/round_corners_bg"
            android:layout_gravity="center_vertical"
            android:textColorHighlight="@color/colorAccent"
             />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/btn_round_bg"
            android:inputType="text"
            android:text="Connect"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dev_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Display Configuration"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Display Enabled"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.159" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dev_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Minimum Display Speed:"
            android:ems="12"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/minspd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/colorAccent"
            android:hint="5"
            android:ems="3"
            android:inputType="numberDecimal"
            android:background="@drawable/round_corners_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dev_lmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Limit Speed:"
            android:ems="12"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lmtspd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHighlight="@color/colorAccent"
            android:hint="60"
            android:ems="3"
            android:inputType="numberDecimal"
            android:background="@drawable/round_corners_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dev_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="12"
            android:text="Maximum Display Speed:"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/maxspd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColorHighlight="@color/colorAccent"
            android:hint="99"
            android:ems="3"
            android:inputType="numberDecimal"
            android:background="@drawable/round_corners_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dev_ovrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="Over Speed Limit Display Behavior:"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/over_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/stdy_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Steady"
                android:checked="true"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/fast_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flash Fast"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/slow_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flash Slow"
                android:textColor="@color/white" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:text="Tolerance">

        <TextView
            android:id="@+id/dev_tol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Tolerance Range:"

            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/tol_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tipspriceshape"
            android:textAppearance="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/tolerance"
             />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_bg"
            android:inputType="text"
            android:text="Set Config"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#00FF00"
            android:textSize="15dp"
            android:visibility="invisible"
            android:text="Send Successfully!" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_foreground" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#C0C0C0"
            android:text="Seewor Application" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#C0C0C0"
            android:text="Copyright © 2019-2021" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#C0C0C0"
            android:gravity="center"
            android:text="All rights reserved." />
    </LinearLayout>



</LinearLayout>